org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
#android.ndkPath = C:\\Users\\yash\\AppData\\Local\\Android\\Sdk\\ndk\\25.1.8937393

